BALANCE
It is a state of equalized tension and equilibrium, which may not always be calm.Balance is arranging elements so that no one part of a work overpowers, or seems heavier than any other part


_____________________________________________________________________________


CONTRAST
Contrast is the juxtaposition of opposing elements.Contrast refers to the arrangement of opposite elements  in a piece so as to create visual interest, excitement and drama.
 ____________________________________________________________________________

REPEATATION
 Repeating visual elements or image tends to unify the total effect of a work of art as well as create rhythm. Repetition can take the form of an exact duplication , a near duplication, or duplication with variety.
 ____________________________________________________________________________

HARMONY
 Harmony  brings together a composition with similar units.Harmony in visual design means all parts of the visual image relate to and complement each other. 
 ____________________________________________________________________________

DOMINANCE
 Dominance through emphasis of one or more particular elements creates a focal point in your design. It’s where most people will instinctively go when first looking at your work.
 _________________________________________________________________________


 UNITY
Relating the design elements to the the idea being expressed in a design reinforces the principal of unity.Unity occurs when all of the elements of a piece combine to make a balanced, harmonious, complete whole.